<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
	<title>Ejercicio Sesión 8</title>
</head>
<body>

	<h1 class="animate__animated animate__bounce animate__delay-1s">An animated element</h1>
	<h2 class="animate__animated animate__bounce animate__delay-2s">An animated element</h3>
		<h3 class="animate__animated animate__bounce animate__delay-3s">An animated element</h3>
	<div class="animate__animated animate__bounce animate__delay-3s">Example</div>

</body>
</html>